* {
  box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns:  auto 550px auto;
}


header {
    display: flex;
    justify-content: center;
    grid-column: span 3;
    margin-bottom: 3em;
}

h1, h2 {
    text-align: center;
}

img {
    max-width: 100%;
}

main{
    grid-column-start: 2;
}

textarea {
    float: left;
    width: 100%;
}

.div-react {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
}

#new-post-form {
    display: none;
    border: solid 1px blue;
    border-radius: 5px;
    margin: 2em;
    padding: 2em;
}

article {
    border: solid 1px blue;
    border-radius: 5px;
    margin: 2em;
    padding: 2em;
}

footer {
    display: flex;
    justify-content: center;
    grid-column: span 3;
}

#footer-container {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

.footer-p {
    text-align: center;
}

.float-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: blue;
  color: white;
  position: fixed;
  bottom: 40px;
  right: 40px;
  cursor: pointer;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

 @media only screen and (max-width: 550px) {
     body{
         display: block;
     }
 }
